#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Parable/src/Core/Application.h
pblpch.h
../Parable/src/Core/pblpch.h

../Parable/src/Core/EntryPoint.h
Application.h
../Parable/src/Core/Application.h

../Parable/src/Parable.h
Core/Application.h
../Parable/src/Core/Application.h

../Parable/src/pblpch.h
string
-
iostream
-

/home/corey/Documents/parable-engine/Testapp/src/Testapp.cpp
Parable.h
-
Core/EntryPoint.h
-

